<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayinde's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="business-opportunity-leads.png" alt="Lead Generation"></td>
      <td>
        <h1>Ayinde Wedemier</h1>
        <p><em>Founder and Director of <strong><a href="https://wedemiermedia.com/">Wedemier Media</a></strong></em></p>
        <p>I am a Search Engine Optimization expert and Web Developer at Wedemier Media. I am also a Financial Expert at Wedemier Financial.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Services</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Search_engine_optimization">Search Engine Optimization</a></li>
    <li>Web Development</li>
    <li>Mobile Apps</li>
    <li><a href="https://wedemierfinancial.com">Financial Services</a></li>
  </ul>
  <hr>
  <h3>My Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2013 - 2017</td>
      <td>Medical Courier at ISA</td>
    </tr>
    <tr>
      <td>2017 - 2020</td>
      <td>Tech at HCUD</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>SEO ⭐⭐⭐⭐⭐
        HTML5 ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS ⭐⭐⭐⭐⭐
        Javascript ⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">My Hobbies</a> <a href="contact.html">Contact Me</a></h3>
</body>

</html>
